[parameter:from]
ColumnIndexesList=""
ColumnsListUI=""
Delimiter=","
GenerateNewVal="EachIteration"
NotEnoughRowsPolicy="NotValidInstance"
OriginalValue="Boston"
OutOfRangePolicy="ContinueWithLast"
ParamName="from"
RowDelimiter=""
RowsInInstance="1"
SelectNextRow="Random"
StartRow="1"
Table="from.dat"
TableLocation="Local"
Type="TTable"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:to]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="London"
OutOfRangePolicy="ContinueWithLast"
ParamName="to"
SelectNextRow="Sequential"
StartRow="1"
Table="to.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
