[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=Demo1.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=55
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.55.0.911
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.55.0.911
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=en-IN
[Actions]
vuser_init=vuser_init.c
Search=Search.c
Book=Book.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=1
Search=1
Book=1
vuser_end=0
[Recorded Actions]
vuser_init=1
Search=1
Book=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Search=1
Book=1
vuser_end=1
[Interpreters]
vuser_init=cci
Search=cci
Book=cci
vuser_end=cci
[TransactionsOrder]
Order="01_BlazeDemo_HomePage__*delimiter*__02_BlazeDemo_Reserve__*delimiter*__03_BlazeDemo_Purchase__*delimiter*__04_BlazeDemo_Confirm"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
01_BlazeDemo_HomePage=
02_BlazeDemo_Reserve=
03_BlazeDemo_Purchase=
04_BlazeDemo_Confirm=
