[parameter:P_FromPort]
ColumnName="P_FromPort"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Paris"
OutOfRangePolicy="ContinueWithLast"
ParamName="P_FromPort"
SelectNextRow="Random"
StartRow="1"
Table="P_FromPort.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:P_ToPort]
ColumnName="P_ToPort"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="London"
OutOfRangePolicy="ContinueWithLast"
ParamName="P_ToPort"
SelectNextRow="Same line as P_FromPort"
StartRow="1"
Table="P_ToPort.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
