[IP0]
excluded=false
ip=13.88.15.24
hostname=dell17prewin10.msn.com
[IP1]
excluded=false
ip=10.191.90.55
hostname=SEZ76AUTODATA
[IP2]
excluded=false
ip=fe80:0000:0000:0000:e489:9787:ec24:7a56
hostname=SEZ76AUTODATA
[IP3]
excluded=false
ip=fe80:0000:0000:0000:2402:5e0c:64ad:f2d6
hostname=SEZ76AUTODATA
[IP4]
excluded=false
ip=fe80:0000:0000:0000:250c:3c20:a844:9f45
hostname=SEZ76AUTODATA
[IP5]
excluded=false
ip=2002:c0a7:3801:0000:0000:0000:c0a7:3801
hostname=SEZ76AUTODATA
[IP6]
excluded=false
ip=23.5.251.27
hostname=sv.symcd.com
[IP7]
excluded=false
ip=72.21.91.29
hostname=sv.symcb.com
[IP8]
excluded=false
ip=13.107.5.80
hostname=api.bing.com
[IP9]
excluded=false
ip=13.107.21.200
hostname=www.bing.com
[IP10]
excluded=false
ip=204.79.197.200
hostname=www.bing.com
[IP11]
excluded=false
ip=104.18.25.243
hostname=ocsp.msocsp.com
[IP12]
excluded=false
ip=104.18.24.243
hostname=ocsp.msocsp.com
[IP13]
excluded=false
ip=65.55.252.93
hostname=sqm.telemetry.microsoft.com
[IP14]
excluded=false
ip=72.21.81.200
hostname=mscrl.microsoft.com
[IP15]
excluded=false
ip=208.31.254.27
hostname=crl.microsoft.com
[IP16]
excluded=false
ip=208.31.254.43
hostname=crl.microsoft.com
[IP17]
excluded=false
ip=www.bing.com
hostname=www.bing.com
[IP18]
excluded=false
ip=iecvlist.microsoft.com
hostname=iecvlist.microsoft.com
[IP19]
excluded=false
ip=r20swj13mr.microsoft.com
hostname=r20swj13mr.microsoft.com
[IP20]
excluded=false
ip=ieonline.microsoft.com
hostname=ieonline.microsoft.com
