[IP0]
excluded=false
ip=18.184.26.164
hostname=blazedemo.com
[IP1]
excluded=false
ip=52.28.196.233
hostname=blazedemo.com
[IP2]
excluded=false
ip=35.157.180.56
hostname=blazedemo.com
[IP3]
excluded=false
ip=18.195.186.101
hostname=blazedemo.com
[IP4]
excluded=false
ip=54.93.85.118
hostname=blazedemo.com
[IP5]
excluded=false
ip=18.194.6.66
hostname=blazedemo.com
[IP6]
excluded=false
ip=13.88.15.24
hostname=dell17prewin10.msn.com
[IP7]
excluded=false
ip=10.191.90.55
hostname=SEZ76AUTODATA
[IP8]
excluded=false
ip=fe80:0000:0000:0000:e489:9787:ec24:7a56
hostname=SEZ76AUTODATA
[IP9]
excluded=false
ip=fe80:0000:0000:0000:2402:5e0c:64ad:f2d6
hostname=SEZ76AUTODATA
[IP10]
excluded=false
ip=fe80:0000:0000:0000:250c:3c20:a844:9f45
hostname=SEZ76AUTODATA
[IP11]
excluded=false
ip=2002:c0a7:3801:0000:0000:0000:c0a7:3801
hostname=SEZ76AUTODATA
[IP12]
excluded=false
ip=23.5.251.27
hostname=sv.symcd.com
[IP13]
excluded=false
ip=blazedemo.com
hostname=blazedemo.com
[IP14]
excluded=true
ip=13.107.5.80
hostname=api.bing.com
[IP15]
excluded=true
ip=13.107.21.200
hostname=www.bing.com
[IP16]
excluded=true
ip=204.79.197.200
hostname=www.bing.com
[IP17]
excluded=false
ip=104.18.25.243
hostname=ocsp.msocsp.com
[IP18]
excluded=false
ip=104.18.24.243
hostname=ocsp.msocsp.com
[IP19]
excluded=false
ip=72.21.91.29
hostname=sv.symcb.com
[IP20]
excluded=true
ip=ajax.googleapis.com
hostname=ajax.googleapis.com
[IP21]
excluded=true
ip=72.21.81.200
hostname=mscrl.microsoft.com
[IP22]
excluded=false
ip=151.101.42.133
hostname=ocsp2.globalsign.com
[IP23]
excluded=true
ip=208.31.254.43
hostname=crl.microsoft.com
[IP24]
excluded=true
ip=208.31.254.27
hostname=crl.microsoft.com
[IP25]
excluded=true
ip=www.bing.com
hostname=www.bing.com
[IP26]
excluded=true
ip=65.55.252.93
hostname=sqm.telemetry.microsoft.com
[IP27]
excluded=true
ip=js-agent.newrelic.com
hostname=js-agent.newrelic.com
[IP28]
excluded=true
ip=iecvlist.microsoft.com
hostname=iecvlist.microsoft.com
[IP29]
excluded=true
ip=bam.nr-data.net
hostname=bam.nr-data.net
