Failed to get information of process Id: 0
Failed to get information of process Id: 4
Failed to get information of process Id: 384
Failed to get information of process Id: 556
Failed to get information of process Id: 604
Failed to get information of process Id: 624
Failed to get information of process Id: 668
Failed to get information of process Id: 712
Failed to get information of process Id: 728
Failed to get information of process Id: 736
Failed to get information of process Id: 840
Failed to get information of process Id: 916
Failed to get information of process Id: 184
Failed to get information of process Id: 452
Failed to get information of process Id: 796
Failed to get information of process Id: 1028
Failed to get information of process Id: 1072
Failed to get information of process Id: 1248
Failed to get information of process Id: 1300
Failed to get information of process Id: 1340
Failed to get information of process Id: 1348
PROCESS 0x564       vpnagent.exe
Failed to get information of process Id: 1604
Failed to get information of process Id: 1888
Failed to get information of process Id: 1948
PROCESS 0x658       armsvc.exe
Failed to get information of process Id: 1848
Failed to get information of process Id: 1816
PROCESS 0x7b0       app_updater.exe
Failed to get information of process Id: 2260
Failed to get information of process Id: 2528
Failed to get information of process Id: 2632
Failed to get information of process Id: 2708
Failed to get information of process Id: 2788
PROCESS 0xb78       sqlbrowser.exe
Failed to get information of process Id: 2968
Failed to get information of process Id: 3040
Failed to get information of process Id: 1808
PROCESS 0xa90       ocsservice.exe
Failed to get information of process Id: 2044
Failed to get information of process Id: 2488
Failed to get information of process Id: 2568
Failed to get information of process Id: 4232
Failed to get information of process Id: 4260
Failed to get information of process Id: 4296
Failed to get information of process Id: 4852
Failed to get information of process Id: 4888
Failed to get information of process Id: 4980
Failed to get information of process Id: 5068
PROCESS 0x1110      deliveryservice.exe
PROCESS 0x1034      iastordatamgrsvc.exe
PROCESS 0x12e4      jhi_service.exe
PROCESS 0xec8       lms.exe
Failed to get information of process Id: 3288
Failed to get information of process Id: 628
Failed to get information of process Id: 1456
Failed to get information of process Id: 4400
Failed to get information of process Id: 4392
Failed to get information of process Id: 4756
Failed to get information of process Id: 4732
Failed to get information of process Id: 2280
Failed to get information of process Id: 5108
Failed to get information of process Id: 4228
Failed to get information of process Id: 4444
Failed to get information of process Id: 5516
Failed to get information of process Id: 5912
Failed to get information of process Id: 5920
Failed to get information of process Id: 5980
Failed to get information of process Id: 6024
Failed to get information of process Id: 5508
PROCESS 0x15e4      magentproc.exe
PROCESS 0x1610      jing.exe
Failed to get information of process Id: 5684
PROCESS 0x1654      skype.exe
Failed to get information of process Id: 5776
PROCESS 0x3a8       iusb3mon.exe
PROCESS 0x1104      vpnui.exe
PROCESS 0xce8       ocssystray.exe
PROCESS 0x138       jusched.exe
Failed to get information of process Id: 5448
Failed to get information of process Id: 5476
Failed to get information of process Id: 6432
Failed to get information of process Id: 6460
PROCESS 0x19d8      skype.exe
PROCESS 0x1bb4      skype.exe
PROCESS 0x1648      skype.exe
PROCESS 0x1abc      iastoricon.exe
Failed to get information of process Id: 1472
Failed to get information of process Id: 2720
Failed to get information of process Id: 5100
Failed to get information of process Id: 3920
Failed to get information of process Id: 192
Failed to get information of process Id: 4424
Failed to get information of process Id: 7780
Failed to get information of process Id: 7488
Failed to get information of process Id: 6204
Failed to get information of process Id: 5428
Failed to get information of process Id: 5440
Failed to get information of process Id: 5468
Failed to get information of process Id: 5880
Failed to get information of process Id: 7720
Failed to get information of process Id: 5128
Failed to get information of process Id: 7832
Failed to get information of process Id: 3312
Failed to get information of process Id: 7676
Failed to get information of process Id: 3016
Failed to get information of process Id: 7188
Failed to get information of process Id: 5708
Failed to get information of process Id: 3700
Failed to get information of process Id: 8272
Failed to get information of process Id: 8328
Failed to get information of process Id: 8340
Failed to get information of process Id: 8388
Failed to get information of process Id: 8452
Failed to get information of process Id: 8664
Failed to get information of process Id: 8736
Failed to get information of process Id: 8804
Failed to get information of process Id: 8876
Failed to get information of process Id: 9012
Failed to get information of process Id: 9020
Failed to get information of process Id: 9148
Failed to get information of process Id: 9220
Failed to get information of process Id: 9772
Failed to get information of process Id: 9828
Failed to get information of process Id: 9624
Failed to get information of process Id: 5264
Failed to get information of process Id: 9404
Failed to get information of process Id: 9988
PROCESS 0x17d4      wlrun.exe
PROCESS 0x27a0      vugen.exe
Failed to get information of process Id: 4164
PROCESS 0x147c      rundll32.exe
PROCESS 0x29a8      rundll32.exe
PROCESS 0x2aac      rundll32.exe
PROCESS 0x2844      rundll32.exe
Failed to get information of process Id: 10476
PROCESS 0x878       iexplore.exe
		11.00.9600.16428 (winblue_gdr.131013-1700)C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\ntdll.dll
		6.1.7601.18015 (win7sp1_gdr.121129-1432)C:\Windows\syswow64\kernel32.dll
		6.1.7601.18015 (win7sp1_gdr.121129-1432)C:\Windows\syswow64\KERNELBASE.dll
		7.0.7601.17744 (win7sp1_gdr.111215-1535)C:\Windows\syswow64\msvcrt.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\syswow64\api-ms-win-downlevel-advapi32-l1-1-0.dll
		6.1.7601.24150 (win7sp1_ldr_escrow.180528-1700)C:\Windows\syswow64\advapi32.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\sechost.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\RPCRT4.dll
		6.1.7601.24150 (win7sp1_ldr_escrow.180528-1700)C:\Windows\syswow64\SspiCli.dll
		6.1.7601.24150 (win7sp1_ldr_escrow.180528-1700)C:\Windows\syswow64\CRYPTBASE.dll
		11.00.9600.19036 (winblue_ltsb_escrow.180524-1802)C:\Windows\syswow64\iertutil.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\syswow64\api-ms-win-downlevel-version-l1-1-0.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\version.DLL
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\syswow64\api-ms-win-downlevel-user32-l1-1-0.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\user32.DLL
		6.1.7601.23914 (win7sp1_ldr.170908-0600)C:\Windows\syswow64\GDI32.dll
		6.1.7601.24082 (win7sp1_ldr.180309-0600)C:\Windows\syswow64\LPK.dll
		1.0626.7601.23894 (win7sp1_ldr.170816-0600)C:\Windows\syswow64\USP10.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\syswow64\api-ms-win-downlevel-normaliz-l1-1-0.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\normaliz.DLL
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\syswow64\api-ms-win-downlevel-shlwapi-l1-1-0.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\shlwapi.DLL
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\IMM32.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\MSCTF.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\bbhook.dll
		10.0.10586.1412 (th2_release_sec.180120-2300)C:\Windows\system32\api-ms-win-core-synch-l1-2-0.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\api_trapper.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\mosifs32.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\wrapicu.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HPE\LoadRunner\bin\icuuc55.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HPE\LoadRunner\bin\icudt55.dll
		11.00.51106.1 built by: Q11RELC:\Windows\system32\MSVCR110.dll
		11.00.51106.1 built by: Q11RELC:\Windows\system32\MSVCP110.dll
		14.00.24215.1 built by: VCTOOLSD14ULDRC:\Windows\system32\VCRUNTIME140.dll
		10.0.10586.1412 (th2_release_sec.180120-2300)C:\Windows\system32\api-ms-win-crt-runtime-l1-1-0.dll
		10.0.10586.1412 (th2_release_sec.180120-2300)C:\Windows\system32\ucrtbase.DLL
		10.0.10586.1412 (th2_release_sec.180120-2300)C:\Windows\system32\api-ms-win-core-timezone-l1-1-0.dll
		10.0.10586.1412 (th2_release_sec.180120-2300)C:\Windows\system32\api-ms-win-core-file-l2-1-0.dll
		10.0.10586.1412 (th2_release_sec.180120-2300)C:\Windows\system32\api-ms-win-core-localization-l1-2-0.dll
		10.0.10586.1412 (th2_release_sec.180120-2300)C:\Windows\system32\api-ms-win-core-processthreads-l1-1-1.dll
		10.0.10586.1412 (th2_release_sec.180120-2300)C:\Windows\system32\api-ms-win-core-file-l1-2-0.dll
		10.0.10586.1412 (th2_release_sec.180120-2300)C:\Windows\system32\api-ms-win-crt-string-l1-1-0.dll
		10.0.10586.1412 (th2_release_sec.180120-2300)C:\Windows\system32\api-ms-win-crt-heap-l1-1-0.dll
		10.0.10586.1412 (th2_release_sec.180120-2300)C:\Windows\system32\api-ms-win-crt-stdio-l1-1-0.dll
		10.0.10586.1412 (th2_release_sec.180120-2300)C:\Windows\system32\api-ms-win-crt-convert-l1-1-0.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\USERENV.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\profapi.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\thrdutil.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\SHELL32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\IPHLPAPI.DLL
		6.1.7601.23889 (win7sp1_ldr.170810-1615)C:\Windows\syswow64\NSI.dll
		6.1.7601.23889 (win7sp1_ldr.170810-1615)C:\Windows\system32\WINNSI.DLL
		10.0.10586.1412 (th2_release_sec.180120-2300)C:\Windows\system32\api-ms-win-crt-filesystem-l1-1-0.dll
		10.0.10586.1412 (th2_release_sec.180120-2300)C:\Windows\system32\api-ms-win-crt-locale-l1-1-0.dll
		10.0.10586.1412 (th2_release_sec.180120-2300)C:\Windows\system32\api-ms-win-crt-time-l1-1-0.dll
		10.0.10586.1412 (th2_release_sec.180120-2300)C:\Windows\system32\api-ms-win-crt-multibyte-l1-1-0.dll
		10.0.10586.1412 (th2_release_sec.180120-2300)C:\Windows\system32\api-ms-win-crt-utility-l1-1-0.dll
		10.0.10586.1412 (th2_release_sec.180120-2300)C:\Windows\system32\api-ms-win-crt-environment-l1-1-0.dll
		10.0.10586.1412 (th2_release_sec.180120-2300)C:\Windows\system32\api-ms-win-crt-math-l1-1-0.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\PathResolver.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\runtime_code_injection_lib.dll
		14.00.24215.1 built by: VCTOOLSD14ULDRC:\Windows\system32\MSVCP140.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\api_sock_proxy.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\pcre-8.10.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\VnpLog.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\VnpUtils.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\MicSocket.dll
		1.0.2d                        C:\Program Files (x86)\HPE\LoadRunner\bin\libeay32_lt.dll
		10.0.10586.1412 (th2_release_sec.180120-2300)C:\Windows\system32\api-ms-win-crt-conio-l1-1-0.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\WS2_32.dll
		1.0.2d                        C:\Program Files (x86)\HPE\LoadRunner\bin\ssleay32_lt.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\lrun50.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WSOCK32.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\trans.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\mlib_ds.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\msg_handler.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\config.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\lr_exp.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\dbghelp.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\trans_server.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\timediff_ext.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\xdr.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\comm_util.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\libxdrutil.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\wrapzlib.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\libdatatypes.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\data_types_ifs.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\jrequestor_srv.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\dc_requests.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ipng_utils.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\merc_uuid.dll
		6.1.7601.24117 (win7sp1_ldr_escrow.180422-1430)C:\Windows\syswow64\ole32.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\runlogic.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\run_time_context.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\rtc_protocol.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\parameng.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\faserver.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\api_http_filter.dll
		6.1.7601.24117                C:\Windows\syswow64\OLEAUT32.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\api_trapper1.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebMultiInProcNotify.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\uxtheme.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\dwmapi.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\api-ms-win-downlevel-shell32-l1-1-0.dll
		11.00.9600.19036 (winblue_ltsb_escrow.180524-1802)C:\Windows\system32\IEFRAME.dll
		6.10 (win7_rtm.090713-1255)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.18837_none_41e855142bd5705d\comctl32.dll
		11.00.9600.19036 (winblue_ltsb_escrow.180524-1802)C:\Program Files (x86)\Internet Explorer\IEShims.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\comdlg32.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\syswow64\api-ms-win-downlevel-ole32-l1-1-0.dll
		11.00.9600.19036 (winblue_ltsb_escrow.180524-1802)C:\Windows\syswow64\WININET.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\type_info_pool.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\SXS.DLL
		6.1.7601.24150 (win7sp1_ldr_escrow.180528-1700)C:\Windows\system32\Secur32.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\api-ms-win-downlevel-advapi32-l2-1-0.dll
		11.00.9600.19036 (winblue_ltsb_escrow.180524-1802)C:\Windows\syswow64\urlmon.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\mswsock.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\api_openssl_proxy.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebGetClientCertificate.dll
		14.0.24215.1 built by: VCTOOLSD14ULDRC:\Windows\system32\mfc140.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebCertificateCreator.dll
		6.1.7601.23971 (win7sp1_ldr.171205-0600)C:\Windows\syswow64\CRYPT32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\MSASN1.dll
		6.1.7601.23471 (win7sp1_ldr.160614-0600)C:\Windows\system32\CRYPTSP.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rsaenh.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\RpcRtRemote.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\wship6.dll
		2001.12.8530.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\CLBCatQ.DLL
		11.00.9600.19036 (winblue_ltsb_escrow.180524-1802)C:\Program Files (x86)\Internet Explorer\ieproxy.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\api-ms-win-downlevel-shlwapi-l2-1-0.dll
		11.00.9600.19036 (winblue_ltsb_escrow.180524-1802)C:\Windows\system32\IEUI.dll
		11.00.9600.19036 (winblue_ltsb_escrow.180524-1802)C:\Windows\system32\MSHTML.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\d2d1.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\DWrite.dll
		6.2.9200.16384 (win8_rtm.120725-1247)C:\Program Files (x86)\Internet Explorer\sqmapi.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\dxgi.dll
		6.1.7601.24150 (win7sp1_ldr_escrow.180528-1700)C:\Windows\system32\bcrypt.dll
		6.1.7601.23451 (win7sp1_ldr.160511-0600)C:\Windows\SysWOW64\bcryptprimitives.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\apphelp.dll
		6.1.7601.23971 (win7sp1_ldr.171205-0600)C:\Windows\syswow64\WINTRUST.dll
		6.2.9200.16570 (win8_gdr.130327-1526)C:\Windows\system32\d3d11.dll
		20.19.15.4454                 C:\Windows\system32\igd10iumd32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ncrypt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MLANG.dll
		20.19.15.4454                 C:\Windows\system32\igc32.dll
		7.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\PROPSYS.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\DNSAPI.dll
		4.0.40305.0 (Main.040305-0000)C:\Windows\system32\mscoree.dll
		4.7.2634.0 built by: NET471REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		4.7.2650.0 built by: NET471REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		12.00.52519.0 built by: VSWINSERVICINGC:\Windows\system32\MSVCR120_CLR0400.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\wshtcpip.dll
		4.7.2650.0 built by: NET471REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\mscorlib\f124f0255cf85003f7d8c0c47dea0616\mscorlib.ni.dll
		3,0,0,10                      C:\Program Files (x86)\Bonjour\mdnsNSP.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rasadhlp.dll
		10.0.10586.1412 (th2_release_sec.180120-2300)C:\Windows\system32\api-ms-win-core-xstate-l2-1-0.dll
		4.7.2650.0 built by: NET471REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\fwpuclnt.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\WebSocketAnalyzer.dll
		6.1.7601.18288 (win7sp1_gdr.131018-1533)C:\Windows\syswow64\imagehlp.dll
		6.1.7601.24000 (win7sp1_ldr.171231-1547)C:\Windows\system32\NLAapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\napinsp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\pnrpnsp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\winrnr.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\dhcpcsvc.DLL
		6.1.7601.23452 (win7sp1_ldr.160512-0600)C:\Windows\system32\GPAPI.dll
		6.1.7601.23971 (win7sp1_ldr.171205-0600)C:\Windows\system32\cryptnet.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\WLDAP32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\SensApi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINHTTP.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\webio.dll
		6.1.7601.24150 (win7sp1_ldr_escrow.180528-1700)C:\Windows\system32\credssp.dll
		6.1.7601.17970 (win7sp1_gdr.121009-0412)C:\Windows\system32\dhcpcsvc6.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\api_sock_util.dll
		6.1.7601.17621 (win7sp1_gdr.110523-2108)C:\Windows\syswow64\CFGMGR32.dll
		4.7.2634.0 built by: NET471REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System\e588ad3e3144015ed7096ef08853bedb\System.ni.dll
		4.7.2634.0 built by: NET471REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Drawing\e16370a36045c105b73415b91a6f3ed7\System.Drawing.ni.dll
		4.7.2634.0 built by: NET471REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\4b23b5e72aa460f4ebca5a77eb110fe3\System.Windows.Forms.ni.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\Microsoft.NET\Framework\v4.0.30319\nlssorting.dll
		8.1.1.0                       C:\Program Files (x86)\Ranorex 8.1\bin\Ranorex.Core.WinApi.dll
		7.0.0.0 (win7sp1_gdr.110826-1504)C:\Windows\system32\OLEACC.dll
		4.7.2634.0 built by: NET471REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Core\1340b0d4bbe470b7905cec0f6d0e5c19\System.Core.ni.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Configuration\4a8990671a0e68a596942422eb53bf05\System.Configuration.ni.dll
		4.7.2634.0 built by: NET471REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml\f140b522a78099a6b9446d81f603f050\System.Xml.ni.dll
		5.82 (win7_rtm.090713-1255)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7601.18837_none_ec86b8d6858ec0bc\comctl32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ntmarta.dll
		4.7.2634.0 built by: NET471REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Runt73a1fc9d#\196076f22e59a242865c82d8a7b8d69a\System.Runtime.Remoting.ni.dll
		11.00.9600.19036 (winblue_ltsb_escrow.180524-1802)C:\Windows\SysWOW64\jscript9.dll
		11.00.9600.19036              C:\Windows\SysWOW64\ieapfltr.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\msimtf.dll
		6.30.7601.24000               C:\Windows\System32\msxml6.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\SETUPAPI.dll
		6.1.7601.17621 (win7sp1_gdr.110523-2108)C:\Windows\syswow64\DEVOBJ.dll
		1.3.1001.0                    C:\Windows\system32\XmlLite.dll
		6.2.9200.21830 (win8_ldr.160407-0600)C:\Windows\system32\windowscodecs.dll
		6.1.7601.24150 (win7sp1_ldr_escrow.180528-1700)C:\Windows\SysWOW64\schannel.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\System32\UIAnimation.dll
		7.0.0.0 (win7_rtm.090713-1255)C:\Windows\SysWOW64\uiautomationcore.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\PSAPI.DLL
		11.00.9600.16428 (winblue_gdr.131013-1700)C:\Windows\system32\ImgUtil.dll
Failed to get information of process Id: 10332
Failed to get information of process Id: 10484
Failed to get information of process Id: 10956
