GET /favicon.ico HTTP/1.1
Accept: */*
UA-CPU: AMD64
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64; Trident/7.0; rv:11.0) like Gecko
Host: www.bing.com
DNT: 1
Connection: Keep-Alive
Cookie: SRCHD=AF=IE8SSC; SRCHUID=V=2&GUID=6841182AF3094A41AF89F9F0AD81DFB4&dmnchg=1; SRCHUSR=DOB=20180604&T=1528097597000; _EDGE_V=1; MUID=0A41B0DF0B8066271B47BCDB0A2C67E0; _UR=D=0; SRCHHPGUSR=CW=1903&CH=995&DPR=1&UTC=330&WTS=63663694522; BFBN=gRDZeuuIiiWNKLR5NIdMOeKkfs2w62GvuzF7f2qGmsU3Sw; MUIDB=0A41B0DF0B8066271B47BCDB0A2C67E0

