		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\VuGen.exe
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\ntdll.dll
		4.0.40305.0 (Main.040305-0000)C:\Windows\SYSTEM32\MSCOREE.DLL
		6.1.7601.18015 (win7sp1_gdr.121129-1432)C:\Windows\syswow64\KERNEL32.dll
		6.1.7601.18015 (win7sp1_gdr.121129-1432)C:\Windows\syswow64\KERNELBASE.dll
		6.1.7601.24150 (win7sp1_ldr_escrow.180528-1700)C:\Windows\syswow64\ADVAPI32.dll
		7.0.7601.17744 (win7sp1_gdr.111215-1535)C:\Windows\syswow64\msvcrt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\sechost.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\RPCRT4.dll
		6.1.7601.24150 (win7sp1_ldr_escrow.180528-1700)C:\Windows\syswow64\SspiCli.dll
		6.1.7601.24150 (win7sp1_ldr_escrow.180528-1700)C:\Windows\syswow64\CRYPTBASE.dll
		4.7.2634.0 built by: NET471REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\SHLWAPI.dll
		6.1.7601.23914 (win7sp1_ldr.170908-0600)C:\Windows\syswow64\GDI32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\USER32.dll
		6.1.7601.24082 (win7sp1_ldr.180309-0600)C:\Windows\syswow64\LPK.dll
		1.0626.7601.23894 (win7sp1_ldr.170816-0600)C:\Windows\syswow64\USP10.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\IMM32.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\MSCTF.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\VERSION.dll
		4.7.2650.0 built by: NET471REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		12.00.52519.0 built by: VSWINSERVICINGC:\Windows\system32\MSVCR120_CLR0400.dll
		4.7.2650.0 built by: NET471REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\mscorlib\f124f0255cf85003f7d8c0c47dea0616\mscorlib.ni.dll
		6.1.7601.24117 (win7sp1_ldr_escrow.180422-1430)C:\Windows\syswow64\ole32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\uxtheme.dll
		10.0.10586.1412 (th2_release_sec.180120-2300)C:\Windows\system32\api-ms-win-core-xstate-l2-1-0.dll
		4.7.2650.0 built by: NET471REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		6.1.7601.24117                C:\Windows\syswow64\OLEAUT32.dll
		4.7.2634.0 built by: NET471REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System\e588ad3e3144015ed7096ef08853bedb\System.ni.dll
		4.7.2634.0 built by: NET471REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Drawing\e16370a36045c105b73415b91a6f3ed7\System.Drawing.ni.dll
		4.7.2634.0 built by: NET471REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\4b23b5e72aa460f4ebca5a77eb110fe3\System.Windows.Forms.ni.dll
		6.1.7601.23471 (win7sp1_ldr.160614-0600)C:\Windows\system32\CRYPTSP.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rsaenh.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\RpcRtRemote.dll
		4.7.2634.0 built by: NET471REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Core\1340b0d4bbe470b7905cec0f6d0e5c19\System.Core.ni.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Servf73e6522#\f729593a42ec94cfe7c8c2fac971d468\System.ServiceModel.Web.ni.dll
		4.7.2634.0 built by: NET471REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.ServiceModel\0554aa2c736072692e0bf5fb6e23726a\System.ServiceModel.ni.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Configuration\4a8990671a0e68a596942422eb53bf05\System.Configuration.ni.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\Microsoft.NET\Framework\v4.0.30319\nlssorting.dll
		4.7.2634.0 built by: NET471REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml\f140b522a78099a6b9446d81f603f050\System.Xml.ni.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\shell32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\profapi.dll
		6.1.7601.24150 (win7sp1_ldr_escrow.180528-1700)C:\Windows\system32\bcrypt.dll
		5.82 (win7_rtm.090713-1255)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7601.18837_none_ec86b8d6858ec0bc\comctl32.dll
		6.10 (win7_rtm.090713-1255)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.18837_none_41e855142bd5705d\comctl32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\dwmapi.dll
		4.7.2634.0 built by: NET471REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\WindowsBase\f5758011d413dc750596ed44b32304f6\WindowsBase.ni.dll
		4.7.2634.0 built by: NET471REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\PresentationCore\734e72e4a664bce5a52bb7a49d7a1f80\PresentationCore.ni.dll
		4.7.2634.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\c9943a65564dbe48f1684d7998c5f833\PresentationFramework.ni.dll
		4.7.2634.0 built by: NET471REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xaml\9057f8ebed40d493eb516539c4fe8887\System.Xaml.ni.dll
		6.1.7601.23894 (win7sp1_ldr.170816-0600)C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.7601.23894_none_5c0be957a009922e\gdiplus.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\dwrite.dll
		4.7.2634.0 built by: NET471REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		12.00.52519.0 built by: VSWINSERVICINGC:\Windows\system32\MSVCP120_CLR0400.dll
		4.7.2634.0 built by: NET471REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		6.2.9200.21830 (win8_ldr.160407-0600)C:\Windows\system32\WindowsCodecs.dll
		2001.12.8530.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\CLBCatQ.DLL
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\RegistryUtil.dll
		14.0.24215.1 built by: VCTOOLSD14ULDRC:\Windows\system32\mfc140.dll
		14.00.24215.1 built by: VCTOOLSD14ULDRC:\Windows\system32\VCRUNTIME140.dll
		10.0.10586.1412 (th2_release_sec.180120-2300)C:\Windows\system32\api-ms-win-crt-runtime-l1-1-0.dll
		10.0.10586.1412 (th2_release_sec.180120-2300)C:\Windows\system32\ucrtbase.DLL
		10.0.10586.1412 (th2_release_sec.180120-2300)C:\Windows\system32\api-ms-win-core-timezone-l1-1-0.dll
		10.0.10586.1412 (th2_release_sec.180120-2300)C:\Windows\system32\api-ms-win-core-file-l2-1-0.dll
		10.0.10586.1412 (th2_release_sec.180120-2300)C:\Windows\system32\api-ms-win-core-localization-l1-2-0.dll
		10.0.10586.1412 (th2_release_sec.180120-2300)C:\Windows\system32\api-ms-win-core-synch-l1-2-0.dll
		10.0.10586.1412 (th2_release_sec.180120-2300)C:\Windows\system32\api-ms-win-core-processthreads-l1-1-1.dll
		10.0.10586.1412 (th2_release_sec.180120-2300)C:\Windows\system32\api-ms-win-core-file-l1-2-0.dll
		10.0.10586.1412 (th2_release_sec.180120-2300)C:\Windows\system32\api-ms-win-crt-string-l1-1-0.dll
		10.0.10586.1412 (th2_release_sec.180120-2300)C:\Windows\system32\api-ms-win-crt-heap-l1-1-0.dll
		10.0.10586.1412 (th2_release_sec.180120-2300)C:\Windows\system32\api-ms-win-crt-stdio-l1-1-0.dll
		10.0.10586.1412 (th2_release_sec.180120-2300)C:\Windows\system32\api-ms-win-crt-convert-l1-1-0.dll
		10.0.10586.1412 (th2_release_sec.180120-2300)C:\Windows\system32\api-ms-win-crt-multibyte-l1-1-0.dll
		10.0.10586.1412 (th2_release_sec.180120-2300)C:\Windows\system32\api-ms-win-crt-utility-l1-1-0.dll
		10.0.10586.1412 (th2_release_sec.180120-2300)C:\Windows\system32\api-ms-win-crt-math-l1-1-0.dll
		10.0.10586.1412 (th2_release_sec.180120-2300)C:\Windows\system32\api-ms-win-crt-time-l1-1-0.dll
		10.0.10586.1412 (th2_release_sec.180120-2300)C:\Windows\system32\api-ms-win-crt-filesystem-l1-1-0.dll
		11.00.9600.19036 (winblue_ltsb_escrow.180524-1802)C:\Windows\syswow64\urlmon.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\syswow64\api-ms-win-downlevel-ole32-l1-1-0.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\syswow64\api-ms-win-downlevel-shlwapi-l1-1-0.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\syswow64\api-ms-win-downlevel-advapi32-l1-1-0.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\syswow64\api-ms-win-downlevel-user32-l1-1-0.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\syswow64\api-ms-win-downlevel-version-l1-1-0.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\syswow64\api-ms-win-downlevel-normaliz-l1-1-0.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\normaliz.DLL
		11.00.9600.19036 (winblue_ltsb_escrow.180524-1802)C:\Windows\syswow64\iertutil.dll
		11.00.9600.19036 (winblue_ltsb_escrow.180524-1802)C:\Windows\syswow64\WININET.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\USERENV.dll
		6.1.7601.24150 (win7sp1_ldr_escrow.180528-1700)C:\Windows\system32\Secur32.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\api-ms-win-downlevel-advapi32-l2-1-0.dll
		4.7.2650.0 built by: NET471REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Security\99141aba4cdd1c5ba9046ae6d9413f79\System.Security.ni.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\WindowsForm0b574481#\1531c651ad142f5e8025c0b76fd6f122\WindowsFormsIntegration.ni.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\d3d9.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\d3d8thk.dll
		20.19.15.4454                 C:\Windows\system32\igdumdim32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\SETUPAPI.dll
		6.1.7601.17621 (win7sp1_gdr.110523-2108)C:\Windows\syswow64\CFGMGR32.dll
		6.1.7601.17621 (win7sp1_gdr.110523-2108)C:\Windows\syswow64\DEVOBJ.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio1c9175f8#\a258ceee29713784b2b4d46515da86c0\PresentationFramework.Aero.ni.dll
		4.6.1590.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio49d6fefe#\ac9fa2dabcad5d974a8cc3f9977e652d\PresentationFramework-SystemXml.ni.dll
		4.7.2634.0 built by: NET471REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\UIAutomationTypes\3dfb027e32c3441c124a88dcec38277a\UIAutomationTypes.ni.dll
		7.0.0.0 (win7_rtm.090713-1255)C:\Windows\system32\UIAutomationCore.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\PSAPI.DLL
		7.0.0.0 (win7sp1_gdr.110826-1504)C:\Windows\system32\OLEACC.dll
		4.7.2634.0 built by: NET471REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Data.Entity\aa0b84c0cc0d498e64a4d6355de2f7cc\System.Data.Entity.ni.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\sxs.dll
		12.55.857.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\RecentScripts.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\mosifs32.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\wrapicu.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HPE\LoadRunner\bin\icuuc55.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HPE\LoadRunner\bin\icudt55.dll
		11.00.51106.1 built by: Q11RELC:\Windows\system32\MSVCR110.dll
		11.00.51106.1 built by: Q11RELC:\Windows\system32\MSVCP110.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\thrdutil.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\IPHLPAPI.DLL
		6.1.7601.23889 (win7sp1_ldr.170810-1615)C:\Windows\syswow64\NSI.dll
		6.1.7601.23889 (win7sp1_ldr.170810-1615)C:\Windows\system32\WINNSI.DLL
		10.0.10586.1412 (th2_release_sec.180120-2300)C:\Windows\system32\api-ms-win-crt-locale-l1-1-0.dll
		10.0.10586.1412 (th2_release_sec.180120-2300)C:\Windows\system32\api-ms-win-crt-environment-l1-1-0.dll
		4.7.2634.0 built by: NET471REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Web\6375ca31d2011d31d3255a8da7081df2\System.Web.ni.dll
		4.7.2634.0 built by: NET471REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\SnapshotLoaderWrap.dll
		12.55.646.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ViewerGen.dll
		11.0.60610.1 built by: Q11REL C:\Windows\system32\atl110.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ntmarta.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\WLDAP32.dll
		7.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\propsys.dll
		11.00.9600.19036 (winblue_ltsb_escrow.180524-1802)C:\Windows\SysWOW64\ieframe.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\SysWOW64\api-ms-win-downlevel-shell32-l1-1-0.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\api-ms-win-downlevel-shlwapi-l2-1-0.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\LINKINFO.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\apphelp.dll
		11.00.9600.19036 (winblue_ltsb_escrow.180524-1802)C:\Windows\SysWOW64\mshtml.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ntshrui.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\srvcli.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\cscapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\slc.dll
		12.55.646.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ielpview.dll
		12.0.135.0                    C:\Program Files (x86)\HPE\LoadRunner\bin\AsmHook.dll
		12.0.135.0                    C:\Program Files (x86)\HPE\LoadRunner\bin\VirFileSystemMng.dll
		12.0.135.0                    C:\Program Files (x86)\HPE\LoadRunner\bin\VirPrivateProfiles.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\Accessibility\99fbca2e01c13455005b29798a7f7e9f\Accessibility.ni.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rasapi32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rasman.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\WS2_32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\rtutils.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\mswsock.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\wshtcpip.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\wship6.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\winhttp.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\webio.dll
		6.1.7601.24150 (win7sp1_ldr_escrow.180528-1700)C:\Windows\system32\credssp.dll
		6.1.7601.17970 (win7sp1_gdr.121009-0412)C:\Windows\system32\dhcpcsvc6.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\dhcpcsvc.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\DNSAPI.dll
		3,0,0,10                      C:\Program Files (x86)\Bonjour\mdnsNSP.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rasadhlp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\msimtf.dll
		3.10.349.0                    C:\Windows\system32\msls31.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\d2d1.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\fwpuclnt.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\dxgi.dll
		6.1.7601.23971 (win7sp1_ldr.171205-0600)C:\Windows\syswow64\WINTRUST.dll
		6.1.7601.23971 (win7sp1_ldr.171205-0600)C:\Windows\syswow64\CRYPT32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\MSASN1.dll
		6.2.9200.16570 (win8_gdr.130327-1526)C:\Windows\system32\d3d11.dll
		6.2.9200.17033 (win8_gdr.140615-1509)C:\Windows\system32\D3D10Warp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MLANG.dll
		6.1.7601.24150 (win7sp1_ldr_escrow.180528-1700)C:\Windows\SysWOW64\schannel.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ncrypt.dll
		6.1.7601.23451 (win7sp1_ldr.160511-0600)C:\Windows\SysWOW64\bcryptprimitives.dll
		6.1.7601.23452 (win7sp1_ldr.160512-0600)C:\Windows\system32\GPAPI.dll
		4.7.2634.0 built by: NET471REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\UIAutomationProvider\43fef1406db71d9d677c5e61bd23115a\UIAutomationProvider.ni.dll
		5.31.23.1230                  C:\Windows\system32\RichEd20.DLL
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\wtsapi32.dll
		6.1.7601.18540 (win7sp1_gdr.140716-1508)C:\Windows\system32\WINSTA.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\mscms.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\WindowsCodecsExt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\icm32.dll
		4.6.1590.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio84a6349c#\1e743b73de9f8a320293baa38f36f42d\PresentationFramework-SystemCore.ni.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\msctfui.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\explorerframe.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\DUser.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\DUI70.dll
		20.19.15.4454                 C:\Windows\system32\igc32.dll
		6.3.9600.18611 (winblue_ltsb.170222-0600)C:\Windows\system32\D3DCOMPILER_47.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINMM.dll
		15.0.4693.1000                C:\PROGRA~2\MICROS~1\Office15\GROOVEEX.DLL
		10.00.40219.325               C:\Windows\system32\MSVCR100.dll
		10.00.40219.325               C:\Windows\system32\MSVCP100.dll
		10.00.40219.325               C:\Windows\system32\ATL100.DLL
		5.0.7601.24052                C:\Windows\system32\msi.dll
		                              C:\PROGRA~2\MICROS~1\Office15\1033\GrooveIntlResource.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\HP.LR.VuGen.VugenIconOverlayHandler.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\EhStorShell.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Program Files (x86)\Common Files\microsoft shared\ink\tiptsf.dll
		6.1.7601.23896 (win7sp1_ldr.170819-0600)C:\Windows\System32\shdocvw.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\netutils.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MPR.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\drprov.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\ntlanman.dll
		6.1.7601.23542 (win7sp1_ldr.160908-0600)C:\Windows\System32\davclnt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\DAVHLPR.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\wkscli.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\wpdshext.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\PortableDeviceApi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\audiodev.dll
		12.0.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\WMVCore.DLL
		12.0.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WMASF.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\EhStorAPI.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\twext.dll
		4.0.0.18670                   C:\Program Files\Beyond Compare 4\BCShellEx.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\syncui.dll
		6.1.7601.17959 (win7sp1_gdr.120925-0333)C:\Windows\system32\SYNCENG.dll
		15.14                         C:\Program Files\7-Zip\7-zip32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Program Files (x86)\Windows Media Player\wmpnssui.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Program Files (x86)\Windows Photo Viewer\PhotoViewer.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Program Files (x86)\Windows Photo Viewer\PhotoBase.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\thumbcache.dll
		1.3.1001.0                    C:\Windows\system32\XmlLite.dll
		6.1.7601.24000 (win7sp1_ldr.171231-1547)C:\Windows\SysWOW64\actxprxy.dll
		7.00.7601.23930 (win7sp1_ldr.171011-1526)C:\Windows\system32\mssprxy.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.Build\0be5c86739e09268ea26728210a15de6\Microsoft.Build.ni.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\eaa0a2546c5ed0987443dc7daabf25fe\Microsoft.Build.Framework.ni.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\coparamui.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\PathResolver.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramui.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\parameng.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\msg_handler.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\config.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\mlib_ds.dll
		14.00.24215.1 built by: VCTOOLSD14ULDRC:\Windows\system32\MSVCP140.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\libxdrutil.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\xdr.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\run_time_context.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\rtc_protocol.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\dtable32.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\is32.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\lr_vug32.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\inifile.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\runlogic.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\comm_util.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\vusercfg.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\MultiVuser.dll
		24, 3, 0, 0                   C:\Program Files (x86)\HPE\LoadRunner\bin\BCGCBPRO2430140.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\COMDLG32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINSPOOL.DRV
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\ODBC32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\odbcint.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\msimg32.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramlr.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramtbl.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\mmdtable.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\libmemmap.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\mmdbigtable.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramcst.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramunq.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramfnc.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramss.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramdte.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramvar.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramrnd.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\f0a66c76da625b87cef4ccc3992d6b57\System.Xml.Linq.ni.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ArchiveManager.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\runlogicview.ocx
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\lrscripthandler.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\webscripthandler.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebStepClsShared.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HPE\LoadRunner\bin\icuuc36.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HPE\LoadRunner\bin\icudt36.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\mshtmtr.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\DynWininet.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\wraplwcrypto.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebStepClsDesign.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrXmlScriptHandler.DLL
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ReplayBinaryUtils32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WSOCK32.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\websteps_scripthandler.DLL
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\base_scripthandler.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\RICHED32.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebUIRes.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\webservice_scripthandler.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WSDLSDK.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\SoapRecordFilter.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebServicesSDK.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\XmlParserInterface.dll
		3, 1, 2, 0                    C:\Program Files (x86)\HPE\LoadRunner\bin\xerces-c_3_1.dll
		1, 11, 1, 0                   C:\Program Files (x86)\HPE\LoadRunner\bin\Xalan-C_1_11.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HPE\LoadRunner\bin\icuin55.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\XalanMessages_1_11.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\mic_regex.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrJni.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ServiceManagementLight.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ConfigurationUtil.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\HttpUtils.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WSDLParser.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\MicXMLDiffTool.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WSDLToolkits.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WSDLUtilsU.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WsCommonLogger.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\soap_scripthandler.DLL
		4.6.1590.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.CSharp\39eda7841df6eb183a98d9b47ce91881\Microsoft.CSharp.ni.dll
		4.6.1590.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Dynamic\2c482313f48b318466b30d1fbfee395e\System.Dynamic.ni.dll
		4.6.1590.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio4b37ff64#\9fcf775ecd85ba32994168db530a2d1e\PresentationFramework-SystemXmlLinq.ni.dll
		4.7.2634.0 built by: NET471REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Data\427966a7c92735c5a6b72ff022dabc3d\System.Data.ni.dll
		4.7.2634.0 built by: NET471REL1LAST_CC:\Windows\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ParamUINotification.dll
		4.6.1590.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio84a7b877#\65504ff521ef43b348859a31599d2756\PresentationFramework-SystemData.ni.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Numerics\2c6b278e9626b112c3418022233fe5bb\System.Numerics.ni.dll
		0.22.0                        C:\Program Files (x86)\HPE\LoadRunner\bin\NativeBinaries\x86\git2-a56db99.DLL
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\HP.LR.VuGen.LrVugHelper.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\TextContainer.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\rtsxdlg.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ipng_utils.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\trans.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\lr_exp.dll
		6.1.0017.2 (DbgBuild.030121-2003)C:\Program Files (x86)\HPE\LoadRunner\bin\dbghelp.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\trans_server.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\timediff_ext.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\wrapzlib.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\libdatatypes.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\data_types_ifs.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\jrequestor_srv.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\dc_requests.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\comrec_tab.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\api_scrinfo.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\script_language_helper.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\tlb_query.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\unknown_only_helper.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\XMLStorage.dll
		8.110.7601.23648              C:\Windows\System32\msxml3.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\MercListEntry.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\vugen_record_api.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\insp_gen.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\inspdll.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\pefile.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\api_inspector.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\trpfnc32.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\HTTPSnapshotsWrapper.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\Api_Filter_Helper.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\type_info_pool.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\CodeGenerationAPI.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LRSDKUtilities.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\InternalSDKUtils.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\WebEventTrafficMap.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\VuGenCallback.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\lrc_basic_filters.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\api_event_parser.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\traffic_filter.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\pcre-8.10.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\api_sock_filter.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebDataFormatsCodeGen.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\DataFormatsEngine.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebSnapshotsCommon.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebSocketFilter.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\VnpLog.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\VnpUtils.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebHTMLCodeGen.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebRecorder.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrwiWebInfra.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\http_auth.dll
		1.0.2d                        C:\Program Files (x86)\HPE\LoadRunner\bin\libeay32_lt.dll
		10.0.10586.1412 (th2_release_sec.180120-2300)C:\Windows\system32\api-ms-win-crt-conio-l1-1-0.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\lrun50.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\merc_uuid.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\faserver.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrXml.dll
		1, 10, 0, 0                   C:\Program Files (x86)\HPE\LoadRunner\bin\Xalan-C_1_10Mic.dll
		2, 7, 0                       C:\Program Files (x86)\HPE\LoadRunner\bin\xerces-c_2_7.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\XalanMessages_1_10.DLL
		3, 6, 0, 0                    C:\Program Files (x86)\HPE\LoadRunner\bin\icuin36.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\VnpReport.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrJson.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\duktape.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\JsonParser.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\boost_filesystem-vc140-mt-1_60.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\boost_system-vc140-mt-1_60.dll
		1.0.2d                        C:\Program Files (x86)\HPE\LoadRunner\bin\ssleay32_lt.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebCorrelation.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrwiStreamingParser.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\jconv_str.dll
		2.9.0                         C:\Program Files (x86)\HPE\LoadRunner\bin\cpprest140_2_9.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\HTTPAPI.dll
		14.00.24215.1 built by: VCTOOLSD14ULDRC:\Windows\system32\CONCRT140.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebConvertFromFormattedFilter.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebConvertFromFormattedPostFilter.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebExtractServerNameFilter.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\lrc_com_filters.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebRemoveLongBodyFilter.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\lrc_code_gen_filter.dll
